server {
  listen 80;

  server_name demo-api.comidomi.com.ec
              www.demo-api.comidomi.com.ec;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;

  server_name demo-api.comidomi.com.ec
              www.demo-api.comidomi.com.ec;

  ssl_certificate /etc/letsencrypt/live/demo-api.comidomi.com.ec/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/demo-api.comidomi.com.ec/privkey.pem;

  root /home/porttare/demo-porttare-backend-comidomi/current/public;

  passenger_enabled on;
  passenger_app_env demo;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;
  client_max_body_size 4G;
}
