server {
  listen 80;
  listen [::]:80;

  server_name demo-porttare-api.cuxibamba.com
              www.demo-porttare-api.cuxibamba.com;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;

  server_name demo-porttare-api.cuxibamba.com
              www.demo-porttare-api.cuxibamba.com;

  ssl_certificate /home/cx-demo-porttare/cx-demo-porttare-backend/ssl/nginx.crt;
  ssl_certificate_key /home/cx-demo-porttare/cx-demo-porttare-backend/ssl/nginx.key;

  root /home/cx-demo-porttare/cx-demo-porttare-backend/current/public;

  passenger_enabled on;
  passenger_app_env demo;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;
  client_max_body_size 4G;
}
